.work {
    text-align: center;
    padding-top: 7rem;
    overflow-x: hidden;
}

.bg {
    display: none;
    position: absolute;
    top: 300%; 
    left: -155%;
    z-index: -1;
}

.grid-pic {
    display: none;
    position: absolute;
    left: 13.5%;
    top: 526%;
    z-index: -1;
}

.div-pic {
    display: none;
    position: absolute;
    left: 13.5%;
    top: 518%;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    gap: 2rem;
    text-align: left;
    padding: 7rem 0 2rem 0;
}

h4 {
    font-size: 20px;
    padding: 2rem 0;
}

.cta {
    font-size: 18px;
}

.left p {
    padding: 0 0 2rem 0;
    width: 80%;
}

.cta {
    color: #5fa4e6;
    padding: 0.3em 0;
    border-bottom: 1px solid #5fa4e6;
}
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: none;
    transform: translateX(0%);
}

@media  (min-width: 820px) {

    .bg {
        display: block;
        top: 140%; 
        left: -95%;
    }

    .grid-pic {
        display: block;
        left: 2.5%;
        top: 332%;
    }

    .div-pic {
        display: block;
        left: 2.5%;
        top: 324%;
    }

    .content {
        flex-direction: row;
    }

    img-1 {
        width: 422px;
    }

    .img-2 {
        width: 514px;
    }
}

@media screen and (min-width: 1300px) {
    
    .bg {
        top: 140%; 
        left: -70%;
    }

    .grid-pic {
        left: 9.5%;
        top: 360%;
    }

    .div-pic {
        left: 9.5%;
        top: 350.5%;
    }
}